<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>curriculum</title>
	<link rel="stylesheet" href="curriculum.CSS">
	<meta name="viewport" content: "initial-scale=1 width=device-width">	
	<style media="screen">
	.row{
			clear: both;

	}
	.box{
		width: 100%;
		height: 200%;
		margin: 50px;				
		padding: 5px;
		float:left;	
		background-color: white;
	}
	.box1{
		width: 90%;
		height: 200%;
		margin: 45px;				
		padding: 30px;
		float:left;	
		background-color: #9e9e9e7d;	
		
	}
	.box2{
		width: 90%;
		height: 180%;
		margin: 1%;
		padding: 50px;
		float: left;
		background-color: white
	}
	img.responsive{
		text-align: center;	
		border-radius: 50%;		
		position: absolute;
		top: 80px;
		width:10%;
		left: 45%;			
	
	}	
	.flow{
		clear: both;
		}
		.cell{
			border: 5px;
		}		

		.cell-big{
			float: left;
			width: 45%;
		}
		.cell-small{
			float: left;
			width: 45%;			
			top: 0px;
		}
		h1{
			text-align: center;

		}		
		h2{
			text-align: center;			
			color:red;

		}
		h3{
			text-align: center;
			color:red;
		}
		p-1{
			color:red;

		}
		p-2{
			background-color: #9e9e9e7d;
			
		}
		button{
			background-color: red;
			float: right;
			color: black;
		
		}
		li.uno{
			width: 50%;
			height: 30px;
			background-color: red;
			color: black;
			float: right;
		}
		li.dos{
			width: 45%;
			height: 30px;
			background-color:red;
			color: black;
			float: right;
		}
		li.tres{
			width: 40%;
			height: 30px;
			background-color:red;
			color:black;
			float: right;			
		
		}

	</style>
</head>
<body>
<div>
			<div class="box">
			<div class="box1">
			<div class="box2">
			<div class="img"> <img src="bet.jpg" class="responsive">

			<h1>Mi nombre es Betzabe Aguilera Seguel </h1>
			<div class="row">	
		<div class="cell-big">	
				
	
			<ul>
				<p-1>//ACERCA DE</p-1>
				<p>Soy una profesional puntual, con grandes ancias de aprender y seguir creciendo en lo que mas me apaciona, me gusta y dsfruto trabajar en equipo, me gusan los desafios.</p>
	
			</ul>
			
				<ul><p-1>//EDUCACIÓN</p-1></ul>	
	
					
					<ul><p-2>2015-2016	:Gastronomía Internacional</p-2></ul>
							
			
					
					<ul><p-2>2014		:Técnico en Prevención de Riesgos </p-2></ul>
	 	
					
		
						
						<ul><p-1>//EXPERIENCIA</p-1></ul>
		
					<ul>
						<p>2018			:Chef de Productora de Eventos Mery&Bet, (encargada de 
						 menus y jefa de cocina) </p>
						<p>2017			:Chef de Restorant fugaza (encargada de cuarto frío y 
				 		caliente,(trabajadores a mi cargo 6)</p>
						<p>2000-2012	:Secretaria Unidad de Scanner y Radioterapia en 
						Istituto Nacional del Cáncer.</p>
					
					
						</div>
						<div class="cell-small">					
						<ul>	<p-1>//CONTACTO</p-1>
								<p>EMAIL:betzy_2012@yahoo.es</p>
								<p>Facebook:betzabe Aguilera S.</p>
								<p>Twitter:betzy_2012</p>
    					</ul>

						<div class="programas">	<ul><p-1>CONOCIMIENTOS INFORMATICOS</p-1></ul>

							
									<ul><li class="uno"> HTML </li></ul>
									<ul><li class="dos"> CSS </li></ul>
									<ul><li class="tres"> Java Scrip</li></ul>
							
					</ul>


				<ul><h2> IDIOMAS</h2></ul>									
				<ul><P class="idioma">Inglés</P></ul>
				<ul><p class="estrellas">★ ★ ★ ★ <span style="color: grey">★</span></p></ul>
				<ul><P class="idioma">arameo</P></ul>
				<ul><p class="estrellas">★ ★ ★ ★ <span style="color: grey">★</span></p></ul>
										

				<ul><h3>HOBBIES</h3></ul>		

								
		<div class="btn-group" role="group" aria-label="Basic example">
  				<button type="button" class="btn btn-secondary">fotografía</button>
  				<button type="button" class="btn btn-secondary">deporte</button>
  				<button type="button" class="btn btn-secondary">Música</button>
		</div>
			
			</div>
		</div>
		</div>	
		</div>	
		</div>				
</div>	
</body>